# test-1

./: .gitignore  pom.xml
src/main/java/pl/lait/PageObjects/: App.java
src/test/java/pl/lait/PageObjects/: MainPage.java  Reservation2Page.java  ReservationPage.java  SignOnPage.java
src/test/java/pl/lait/Setup/: Init.java
src/test/java/pl/lait/Steps/: MainPageStepDefs.java  Test.java
src/test/java/pl/lait/Test/: MainPageTest.java  ReservationTest.java
src/test/resources/pl/lait/Steps/: mainPage.feature  reservation.feature
